{
    "name": "uxf",
    "version": "0.2.6",
    "description": "Simple client side framework for people who want fast results",
    "keywords": [
        "components",
        "ui",
        "uxf"
    ],
    "homepage": "https://github.com/hivesolutions/uxf#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/uxf/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/uxf.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "main": "index.js",
    "unpkg": "bin/js/ux.js",
    "files": [
        "index.js",
        "bin/**/*.css",
        "bin/**/*.css.gz",
        "bin/**/*.js",
        "bin/**/*.js.gz",
        "bin/**/*.png",
        "bin/**/*.gif",
        "css/**/*.css",
        "js/**/*.js",
        "test/**/*.js",
        "vue/**/*.js",
        "vue/**/*.vue"
    ],
    "scripts": {
        "build": "cleanup .",
        "lint": "eslint \"./{js,test,vue}/**/*.{js,vue}\"",
        "lint-fix": "eslint \"./{js,test,vue}/**/*.{js,vue}\" --fix",
        "prettier": "prettier \"./*.{js,vue,json}\" \"./{js,test,vue}/**/*.{js,vue,json}\" --write",
        "pretty": "npm run prettier && npm run lint-fix",
        "test": "mocha --recursive",
        "upgrade": "npx sort-package-json && ncu -u"
    },
    "dependencies": {
        "hive-js-util": "^0.3.1",
        "jquery": "^3.5.1",
        "jsdom": "^16.4.0",
        "vue": "^2.6.12"
    },
    "devDependencies": {
        "babel-preset-env": "^1.7.0",
        "eslint": "^7.16.0",
        "eslint-config-hive": "^0.5.3",
        "mocha": "^8.2.1",
        "npm-check-updates": "^10.2.5",
        "prettier": "^2.2.1",
        "prettier-config-hive": "^0.1.7",
        "sort-package-json": "^1.48.0"
    }
}
